CONVEX_SELF_HOSTED_URL=""
CONVEX_SELF_HOSTED_ADMIN_KEY=""

PUBLIC_CONVEX_URL=""

# Resend (Email)
MAIL_API_KEY=""

# OpenAI (LLM)
LLM_API_KEY=""
LLM_MODEL="gpt-4o-mini"
LLM_API_URL="https://api.openai.com/v1"
